<!doctype html>
<html lang="en">

<head>
    <title>SF Pride Meeting Tips</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Concert+One&family=Luckiest+Guy&family=Montserrat&family=Open+Sans&family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&family=Source+Sans+Pro&family=Staatliches&display=swap" rel="stylesheet">
    <style>
        /* body{font-family: 'Montserrat', sans-serif;} */
        /* body{font-family: 'Open Sans', sans-serif;} */
        body{font-family: 'Open Sans Condensed', sans-serif;}
        /* body{font-family: 'Source Sans Pro', sans-serif;} */
        /* body{font-family: 'Staatliches', cursive;} */
        /* body{font-family: 'Concert One', cursive;} */

        /* h1,h2,h3,h4,h5{font-family: 'Luckiest Guy', cursive;} */
        h1,h2,h3,h4,h5{font-family: 'Bebas Neue', cursive;}

        .rainbow {-webkit-animation: rainbow 25s infinite; -ms-animation: rainbow 25s infinite; animation: rainbow 25s infinite;}

        @-webkit-keyframes rainbow {
            0% {color: orange;}
            10% {color: purple;}
            20% {color: red;}
            30% {color: CadetBlue;}
            40% {color: yellow;}
            50% {color: coral;}
            60% {color: green;}
            70% {color: cyan;}
            80% {color: DeepPink;}
            90% {color: DodgerBlue;}
            100% {color: orange;}
        }
        @-ms-keyframes rainbow {
            0% {color: orange;}
            10% {color: purple;}
            20% {color: red;}
            30% {color: CadetBlue;}
            40% {color: yellow;}
            50% {color: coral;}
            60% {color: green;}
            70% {color: cyan;}
            80% {color: DeepPink;}
            90% {color: DodgerBlue;}
            100% {color: orange;}
        }
        @keyframes rainbow {
            0% {color: orange;}
            10% {color: purple;}
            20% {color: red;}
            30% {color: CadetBlue;}
            40% {color: yellow;}
            50% {color: coral;}
            60% {color: green;}
            70% {color: cyan;}
            80% {color: DeepPink;}
            90% {color: DodgerBlue;}
            100% {color: orange;}
        }
    </style>
</head>

<body>

    <div class="container">
        <a href=".." class="l">
            <h1 class="display-2 text-center rainbow d-none d-sm-block">San Francisco Pride</h1>
            <h1 class="text-center rainbow d-sm-none">San Francisco Pride</h1>
        </a>
        <h2 class="text-center">2020 Annual General Meeting on Zoom &mdash; Tips for Participation</h2>
        <p>To ensure that members may exercise their full ability to participate in the meeting, we've laid out some guidelines for how we can best use the tools available to us. If you have any questions or comments about the information provided below you may contact <a href="mailto:membership@sfpride.org">membership@sfpride.org</a>.</p>
        <hr>
        <section class="row">
            <div class="col-12 col-md-6 border-right">
                <div class="row">
                    <div class="col">
                        <h2>1. Joining the Meeting</h2>
                        <p>The AGM room will open at 11:30am, and you may join at any time afterward until the meeting is adjourned some time around 4pm. Proceedings should begin around 12:15-12:30, as we allow for members to check in.</p>
                        <p>Find the link for the meeting and the agenda at <a href="https://members.sfpride.org">members.sfpride.org</a>.</p>
                        <div class="alert alert-warning">
                            <p><strong>If you are joining by phone audio</strong> (a phone call), many of the features described here may not be available to you. We are cognizant of this, and will take steps to enable participation by members calling in.</p>
                            <p>Phoned in participants may be asked to record their votes verbally using a role-call, the facilitator calling on each member individually when appropriate.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h2>2. Checking into the meeting</h2>
                        <p>If you've attended in-person AGMs in the past, the check-in process should be relatively familiar to you. Once you've joined the meeting, Pride staff will greet you and ask your name to verify your voting eligibility before moving you into a breakout room where the meeting itself will take place. <strong>You will get a popup to confirm your move into the breakout room where the meeting will take place.</strong> While the AGM is open to the public, only SF Pride members in good standing may vote. New members are considered Associate Members for 60 days after they join and may not vote.</p>
                        <p>Members with voting rights will have their name modified with a preceding "V - " like this:</p>
                        <blockquote class="blockquote text-center mb-3 mx-5 border rounded bg-dark text-light">"V - Jane Smith"</blockquote>
                        <p>As members are checked into the meeting, we will keep track to determine if quorum has been met and if it is lost at any time by members leaving the meeting. This information will be made available to attendees via a special video-only participant, it will look like this:</p>
                        <img src="attendance.png" class="img-fluid d-block mx-auto mb-3" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h2>3. Obtaining the Floor</h2>
                        <p>If you wish to be recognized by the facilitator to speak, you may do so by selecting the <span class="text-primary">"raise hand"</span> button:</p>
                        <img src="raise-hand.png" class="img-fluid rounded d-block mx-auto mb-3" alt="the raise hand button from zoom, a blue hand above the words raise hand" width="40%">
                        <p>Periodically the facilitator will ask if anybody calling in by phone would like to be recognized to speak, or to be added to the "stack" of speakers.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <h2>4. Voting at the Online AGM</h2>
                <p>Actions of the membership at meetings fall, broadly, into two categories: (1) <b>procedural</b> and (2) <strong>substantive</strong> motions.</p>
                <div class="row">
                    <div class="col">
                        <dl>
                            <dt>procedural motions</dt> 
                            <dd>related to the process by which the meeting is conducted, like:</dd>
                            <ul>
                                <li>allotting time to a discussion</li>
                                <li>closing or tabling a motion</li>
                                <li>meeting adjournment</li>
                            </ul>
                            <dd>Many of these type of motions are non-contentious and the facilitator may call only for objections, instead of yes/no votes. This might look like:</dd>
                            <dd class="m-0 p-3 blockquote bg-light rounded p-2">"We have a motion to add five minutes, are there any objections?"</dd>
                            <dd>If the facilitator hears no objections there is no need for a formal vote, and the meeting may proceed having accepted the motion with unanimous consent.</dd>
                            <dd class="text-danger">If you wish to object, you may do so by selecting the <strong>no</strong> button available under the participants menu (see below), or you may unmute yourself to dissent verbally. </dd>
                            <dd>If there are objections, or at the facilitator's discretion, the facilitator will call for participants to record their vote as below: see <a href="#substantive-motions"><em>substantive motions</em></a>.</dd>
                        </dl>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col" id="substantive-motions">
                        <dl>
                            <dt>substantive motions</dt>
                            <dd>related to the purpose of the meeting, or decisions made about items on the agenda, substantive motions represent actions by the decision making body and should be: </dd>
                            <ul>
                                <li><b>concise</b> &ndash; brief but comprehensive </li>
                                <li><b>narrow</b> &ndash; restricted to one idea</li>
                                <li><b>positive</b> &ndash; SF Pride <em>shall do X</em>, instead of <em>shall not</em></li>
                            </ul>
                            <dd>Substantive motions, or <em>main motions</em>, are the culmination of the deliberative process, and are representative of the membership. As such, at the conclusion of discussion of an item, when the question has been called, or for motions that may not be debated, the facilitator will call for members to use the tools built into zoom to record their vote.</dd>
                            <dd class=" blockquote my-4 bg-light rounded p-2">"We have before us a motion to... , please record your vote using the yes and no buttons. Those wishing to abstain should not vote, and their abstention will be recorded."</dd>
                            <dd>To access the voting buttons, select <strong>"participants"</strong> from the bottom of the window:</dd>
                            <dd><img src="participants.png" class="img-fluid rounded d-block mx-auto" alt=""></dd>
                            <dd>At the bottom of the participants window that appears on the right, select either the <span class="text-success">yes</span> or <span class="text-danger">no</span> button. You may indicate abstention by not entering a vote.</dd>
                            <dd><img src="voting.png" class="img-fluid rounded d-block mx-auto" alt=""></dd>
                            <dd>Please leave your vote until the facilitator indicates that votes have been tallied and shares the result.</dd>
                        </dl>
                    </div>
                </div>
                <p></p>
            </div>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.7/holder.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
